<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe List</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f2f5;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #333;
        }

        .menu-button {
            background-color: #333;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .menu-button:hover {
            background-color: #555;
        }

        #menuOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .overlay-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .overlay-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .overlay-button:hover {
            background-color: #555;
        }

        .filter {
            margin-bottom: 15px;
        }

        .filter input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .recipe-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .recipe-item {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            position: relative;
        }

        .recipe-item:last-child {
            border-bottom: none;
        }

        .recipe-details {
            margin-top: 10px;
        }

        .recipe-details p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        .delete-button {
            background-color: #555;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .edit-button {
            background-color: #555;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .pagination button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        #editModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 500px;
            width: 100%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Lista de Receitas</h2>
            <button class="menu-button" onclick="openMenu()">Menu</button>
        </div>
        <div class="filter">
            <input type="text" id="filterInput" placeholder="Filtrar por nome" oninput="filterRecipes()" />
        </div>
        <ul class="recipe-list" id="recipeList"></ul>
        <div class="pagination">
            <button onclick="prevPage()" id="prevButton">Anterior</button>
            <button onclick="nextPage()" id="nextButton">Próxima</button>
        </div>
    </div>

    <div id="editModal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Editar Receita</h2>
            <form id="editRecipeForm">
                <label for="editName">Nome</label>
                <input type="text" id="editName" name="name" required />

                <label for="editIngredients">Ingredientes</label>
                <textarea id="editIngredients" name="ingredients" required></textarea>

                <label for="editPreparation">Modo de Preparo</label>
                <textarea id="editPreparation" name="preparation" required></textarea>

                <label for="editPrepTime">Tempo de Preparo</label>
                <input type="text" id="editPrepTime" name="prepTime" required />

                <label for="editDifficulty">Dificuldade</label>
                <select id="difficulty">
                    <option value="FACIL">Fácil</option>
                    <option value="MEDIO">Médio</option>
                    <option value="DIFICIL">Difícil</option>
                </select>
                <br><br>
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>

    <!-- Overlay Menu -->
    <div id="menuOverlay">
        <div class="overlay-content">
            <button class="overlay-button" onclick="navigateTo('listagem.html')">Listar Receitas</button>
            <button class="overlay-button" onclick="navigateTo('adicionar.html')">Adicionar Nova Receita</button>
            <button class="overlay-button" onclick="closeMenu()">Fechar Menu</button>
        </div>
    </div>

    <script>
        let currentPage = 1;
        const recipesPerPage = 5;
        let allRecipes = [];
        let filteredRecipes = allRecipes;

        const token = sessionStorage.getItem('token');
        const userInfo = localStorage.getItem('userInfo');

        if (!token) {
            alert("Sessão Expirada, faça login novamente");
            window.location.href = 'login.html';
        }

        // Fetch recipes from the server
        fetch('http://localhost:3000/receita/list/' + userInfo, {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na busca das receitas ou receitas ainda não registradas');
                }
                return response.json();
            })
            .then(data => {
                allRecipes = data.recipes || [];
                filteredRecipes = [...allRecipes]; // Copiar os dados para filteredRecipes

                renderRecipes();
            })
            .catch(error => {
                console.error("Erro na busca de receitas", error);
            });

        // Menu functions
        function openMenu() {
            document.getElementById("menuOverlay").style.display = "flex";
        }

        function closeMenu() {
            document.getElementById("menuOverlay").style.display = "none";
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        // Render recipes on the page
        function renderRecipes() {
            const recipeList = document.getElementById("recipeList");
            recipeList.innerHTML = "";

            const start = (currentPage - 1) * recipesPerPage;
            const end = start + recipesPerPage;
            const recipesToDisplay = filteredRecipes.slice(start, end);

            recipesToDisplay.forEach((recipe, index) => {
                if (!recipe.isDeleted) {
                    const li = document.createElement("li");
                    li.className = "recipe-item";
                    li.innerHTML = `
                        <h3>${recipe.nome}</h3>
                        <button class="delete-button" onclick="softDeleteRecipe(${index + start})">Excluir</button>
                        <div class="recipe-details">
                            <p><strong>Ingredientes:</strong> ${recipe.ingredientes}</p>
                            <p><strong>Modo de Preparo:</strong> ${recipe.modo_preparo}</p>
                            <p><strong>Tempo de Preparo:</strong> ${recipe.tempo_preparo}</p>
                            <p><strong>Nível de Dificuldade:</strong> ${recipe.dificuldade}</p>
                        </div>
                        <button class="edit-button" onclick="editRecipe(${index + start})">Editar</button>
                    `;
                    recipeList.appendChild(li);
                }
            });

            document.getElementById("prevButton").disabled = currentPage === 1;
            document.getElementById("nextButton").disabled = end >= filteredRecipes.length;
        }

        // Função para abrir o modal com os dados da receita
        function editRecipe(index) {

            const recipe = filteredRecipes[index];

            document.getElementById('editName').value = recipe.nome;
            document.getElementById('editIngredients').value = recipe.ingredientes;
            document.getElementById('editPreparation').value = recipe.modo_preparo;
            document.getElementById('editPrepTime').value = recipe.tempo_preparo;


            // Exibir o modal
            document.getElementById('editModal').style.display = 'flex';



            document.getElementById("editRecipeForm").addEventListener('submit', function (e) {
                e.preventDefault();

                // Pegando os valores dos campos do formulário
                const newRecipe = {
                    nome: document.getElementById('editName').value,
                    ingredientes: document.getElementById('editIngredients').value,
                    modo_preparo:[
                        document.getElementById('editPreparation').value
                    ],
                    tempo_preparo: document.getElementById('editPrepTime').value,
                    dificuldade: document.getElementById('difficulty').value,
                    popularidade: recipe.popularidade, // Assuming 'recipe' is globally available
                };

                // Verifique se os campos obrigatórios foram preenchidos
                if (!newRecipe.nome || !newRecipe.ingredientes || !newRecipe.modo_preparo || !newRecipe.tempo_preparo || !newRecipe.dificuldade) {
                    alert("Por favor, preencha todos os campos.");
                    return; // Impede a requisição de ser feita se algum campo estiver vazio
                }

                // Exibindo a receita que será enviada
                console.log(newRecipe);

                // Enviando a requisição PUT para atualizar a receita
                fetch('http://localhost:3000/receita/' + recipe.id, {
                    method: "PUT",
                    headers: {
                        'Content-type': 'application/json',
                        'Authorization': `Bearer ${token}`  // Verifique se 'token' está definido corretamente
                    },
                    body: JSON.stringify(newRecipe) // Corpo da requisição como string JSON
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Erro na edição, verifique as informações");
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data);
                        alert("Receita editada com sucesso");
                        location.reload();  // Recarrega a página para refletir as alterações
                    })
                    .catch(error => {
                        console.error(error);
                        alert("Erro ao editar a receita");
                    });
            });


        }


        // Filter recipes by name
        function filterRecipes() {
            const filterText = removeAccents(document.getElementById("filterInput").value.toLowerCase());
            filteredRecipes = allRecipes.filter(recipe =>
                removeAccents(recipe.nome.toLowerCase()).includes(filterText) && !recipe.isDeleted
            );
            currentPage = 1;
            renderRecipes();
        }

        // Soft delete function
        function softDeleteRecipe(index) {
            console.log(allRecipes[index])

            fetch('http://localhost:3000/receita/' + allRecipes[index].nome, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`
                },
            })

                .then(response => {
                    if (!response.ok) {
                        throw new Error('Não foi possivbel deletar a receita');
                    }
                    return response.json()
                })

                .then(data => {
                    console.log(data)
                    alert("Receita deletada com sucesso")
                })

            location.reload();
        }

        // Remove accents from a string
        function removeAccents(str) {
            return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }

        // Pagination functions
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                renderRecipes();
            }
        }

        function nextPage() {
            if (currentPage * recipesPerPage < filteredRecipes.length) {
                currentPage++;
                renderRecipes();
            }
        }

        // Initial render
        renderRecipes();
    </script>
</body>

</html>